@{
    Layout = "~/Views/Shared/_Layout.cshtml";
}

@section Style {
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .compose-box {
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform: translateY(20px) scale(0.98);
            opacity: 0;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            border-radius: 12px;
            overflow: hidden;
            z-index: 50;
        }

            .compose-box.visible {
                transform: translateY(0) scale(1);
                opacity: 1;
            }

            .compose-box.fullscreen {
                width: 100vw;
                height: 100vh;
                max-width: none;
                bottom: 0;
                right: 0;
                border-radius: 0;
                transform: none;
                display: flex;
                flex-direction: column;
            }

                .compose-box.fullscreen .compose-content {
                    flex: 1;
                    overflow-y: auto;
                    padding: 1rem;
                }

                .compose-box.fullscreen .compose-footer {
                    border-top: 1px solid #e5e7eb;
                    padding: 1rem;
                    background: white;
                }


        #editor {
            height: 200px;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }

        .compose-box.fullscreen #editor {
            min-height: 200px;
            height: auto;
        }

        .ql-toolbar {
            border-radius: 8px 8px 0 0;
            border: 1px solid #e5e7eb !important;
            border-bottom: none !important;
        }

        .ql-container {
            border-radius: 0 0 8px 8px;
            border: 1px solid #e5e7eb !important;
            font-family: 'Inter', sans-serif;
        }

        .control-panel {
            background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

            .control-panel.shrink {
                width: 50%;
                margin-left: 0;
            }

        .select-wrapper {
            position: relative;
            transition: all 0.3s ease;
        }

            .select-wrapper:after {
                content: "▼";
                position: absolute;
                top: 50%;
                right: 1rem;
                transform: translateY(-50%);
                pointer-events: none;
                color: #6b7280;
            }

        .btn-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            transition: all 0.2s ease;
        }

            .btn-primary:hover {
                transform: translateY(-1px);
                box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3), 0 2px 4px -1px rgba(59, 130, 246, 0.1);
            }

            .btn-primary:active {
                transform: translateY(0);
            }

        .checkbox-label {
            transition: all 0.2s ease;
        }

            .checkbox-label:hover {
                transform: translateX(2px);
            }

        .input-field {
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }

            .input-field:focus {
                border-color: #3b82f6;
                box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
            }

        @@keyframes pulse {
            0%

        {
            transform: scale(1);
        }

        50% {
            transform: scale(1.05);
        }

        100% {
            transform: scale(1);
        }

        }

        .pulse-animation {
            animation: pulse 2s infinite;
        }

        .recipient-control {
            margin-top: 10px;
            display: none;
        }

        .flex-container {
            display: flex;
            transition: all 0.3s ease;
        }

        .content-wrapper {
            transition: all 0.3s ease;
        }

            .content-wrapper.shrink {
                width: 50%;
                margin-left: 0;
                margin-right: auto;
            }

        .email-type-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: white;
            font-size: 12px;
        }

            .email-type-icon.custom {
                background-color: #3b82f6;
            }

            .email-type-icon.new {
                background-color: #10b981;
            }

            .email-type-icon.credentials {
                background-color: #f59e0b;
            }

            .email-type-icon.reply {
                background-color: #8b5cf6;
            }

        .hidden-field {
            display: none;
        }

        .disabled-field {
            background-color: #f3f4f6;
            cursor: not-allowed;
        }

        .user-checkbox-container {
            position: absolute;
            right: 0;
            top: 100%;
            width: 300px;
            max-height: 300px;
            overflow-y: auto;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            z-index: 60;
            margin-top: 5px;
            padding: 10px;
            display: none;
        }

        .user-checkbox-item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }

            .user-checkbox-item:hover {
                background-color: #f3f4f6;
            }

        .user-checkbox {
            margin-right: 10px;
        }

        .user-label {
            flex-grow: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .loading-users {
            padding: 15px;
            text-align: center;
            color: #6b7280;
        }

        .checkbox-toggle {
            cursor: pointer;
            position: relative;
        }

            .checkbox-toggle:after {
                content: "▼";
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 12px;
            }

        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            border-right: 1px solid #e5e7eb;
            padding: 1.5rem;
            transition: transform 0.3s ease;
            z-index: 100;
        }

            .sidebar.hidden {
                transform: translateX(-100%);
            }

        .sidebar-toggle {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 101;
            background: #3b82f6;
            color: white;
            padding: 0.5rem;
            border-radius: 8px;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            color: #374151;
            transition: all 0.2s ease;
            margin-bottom: 0.5rem;
            cursor: pointer;
        }

            .sidebar-item:hover {
                background-color: #e5e7eb;
                transform: translateX(2px);
            }

            .sidebar-item.active {
                background-color: #3b82f6;
                color: white;
            }

            .sidebar-item i {
                margin-right: 0.75rem;
            }

        @@media (max-width: 768px) {
            .sidebar

        {
            transform: translateX(-100%);
        }

        .sidebar.visible {
            transform: translateX(0);
        }

        .sidebar-toggle {
            display: block;
        }

        .main-content {
            margin-left: 0;
        }

        .content-wrapper.shrink {
            width: 100%;
        }

        .control-panel.shrink {
            width: 100%;
        }

        .compose-box.fullscreen #editor {
            min-height: 150px;
            height: auto;
        }

        .compose-box.fullscreen .compose-content {
            padding: 0.5rem;
        }

        .compose-box.fullscreen .compose-footer {
            padding: 0.5rem;
        }

/*             #buttonsize{
                font-size:20px;
            } */

        }
    </style>
}

<div class="flex">
    <div class="sidebar" id="sidebar">
        <h2 class="text-xl font-bold text-gray-900 mb-6">Email</h2>
        <div class="sidebar-item active" data-action="newmail">
            <i class="fas fa-plus"></i>
            <span>New Mail</span>
        </div>
        <div class="sidebar-item" data-action="sent">
            <i class="fas fa-paper-plane"></i>
            <span>Sent</span>
        </div>
    </div>

    <button class="sidebar-toggle" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button>

    <div class="min-h-screen bg-gray-50 py-12 px-4 sm:px-6 lg:px-8 main-content" style="margin-left: 250px; width: calc(100% - 250px);">
        <div class="max-w-4xl mx-auto content-wrapper" id="contentWrapper">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Compose New Email</h1>
                <p class="text-gray-600">Fill out the options below to create your message</p>
            </div>

            <div class="control-panel mb-8" id="controlPanel">
                <div class="flex flex-col md:flex-row items-start gap-6">
                    <div class="w-full md:w-1/2">
                        <div class="select-wrapper">
                            <select id="mailcontentSelect" class="w-full p-3 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 bg-white appearance-none input-field">
                                <option value="">Select Mail Content--</option>
                                <option value="custom">Custom Email</option>
                                <option value="new">New Mail</option>
                                <option value="credentials">UniqueID & Password</option>
                                <option value="reply">Reply Performa</option>
                            </select>
                        </div>
                    </div>
                    <div class="w-full md:w-1/2 relative">
                        <div class="select-wrapper checkbox-toggle" id="checkboxToggle">
                            <select id="participantSelect" class="w-full p-3 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 bg-white appearance-none input-field">
                                <option value="">-- Select Participant --</option>
                                <option value="custom">Custom User</option>
                                <option value="all">Send To All</option>
                                <option value="particular">Particular User</option>
                                <option value="unique">Unique Users</option>
                            </select>
                        </div>

                        <div id="particularUserControl" class="user-checkbox-container">
                            <div class="loading-users">
                                <i class="fas fa-spinner fa-spin mr-2"></i> Loading CenterList...
                            </div>
                        </div>

                        <div id="uniqueUserControl" class="recipient-control">
                            <input type="text" id="uniqueUserInput" class="w-full p-3 mt-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 bg-white input-field" placeholder="Enter email addresses (comma separated)">
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mb-12" id="contentWrappers">
                <button id="checkConditions" class="btn-primary px-6 py-3 text-white rounded-lg hover:shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                    Send Mail
                </button>
            </div>
        </div>
    </div>
</div>

<div id="composeBox" class="compose-box fixed bottom-8 right-8 w-full max-w-lg bg-white rounded-xl overflow-hidden hidden z-50">
    <div class="flex justify-between items-center p-4 draggable" id="dragHandle">
        <div class="flex items-center space-x-3">
            <div class="email-type-icon custom" id="emailTypeIcon">
                <i class="fas fa-envelope"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-800">New Message</h3>
        </div>
        <div class="flex space-x-2">
            <button id="fullscreenComposeBox" class="text-gray-400 hover:text-gray-600 focus:outline-none transition-colors duration-200">
                <i class="fas fa-expand" id="buttonsize"></i>
            </button>
            <button id="closeComposeBox" class="text-gray-400 hover:text-gray-600 focus:outline-none transition-colors duration-200">
                <i class="fas fa-times" id="buttonsize"></i>
            </button>
        </div>
    </div>
    <div class="compose-content space-y-4 p-4">
        <div id="toFieldContainer">
            <div class="flex items-center space-x-2 mb-1">
                <label for="to" class="block text-sm font-medium text-gray-700">To:</label>
                <span class="text-xs text-gray-500">(Required)</span>
            </div>
            <input type="text" id="to" class="w-full p-3 border border-gray-300 rounded-md input-field" readonly>
        </div>
        <div>
            <div class="flex items-center space-x-2 mb-1">
                <label for="subject" class="block text-sm font-medium text-gray-700">Subject:</label>
                <span class="text-xs text-gray-500">(Required)</span>
            </div>
            <input type="text" id="subject" placeholder="Subject here" class="w-full p-3 border border-gray-300 rounded-md input-field">
        </div>
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Message:</label>
            <div id="editor"></div>
        </div>
    </div>
    <div class="compose-footer flex justify-between items-center pt-4 border-t border-gray-200 p-4">
        <div class="flex space-x-2">
            <button class="p-2 text-gray-500 hover:text-gray-700 rounded-full hover:bg-gray-100 transition-colors duration-200">
                <i class="fas fa-paperclip"></i>
            </button>
            <button class="p-2 text-gray-500 hover:text-gray-700 rounded-full hover:bg-gray-100 transition-colors duration-200">
                <i class="fas fa-image"></i>
            </button>
        </div>
        <button id="sendEmailBtn" class="btn-primary px-6 py-2 text-white rounded-md hover:shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-all duration-200">
            <i class="fas fa-paper-plane mr-2"></i> Send
        </button>
    </div>
</div>

@section Scripts {
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        $(document).ready(function() {
            const quill = new Quill('#editor', {
                theme: 'snow',
                modules: {
                    toolbar: [
                        ['bold', 'italic', 'underline'],
                        [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                        [{ 'indent': '-1'}, { 'indent': '+1' }],
                        [{ 'direction': 'rtl' }],
                        [{ 'size': ['small', false, 'large'] }],
                        ['link', 'image'],
                        ['clean']
                    ]
                },
                placeholder: 'Write your message here...',
                bounds: '#editor'
            });

            const emailTemplates = {
                'credentials': {
                    subject: 'Your Account Credentials',
                    body: '<p>Dear User,</p><p>Here are your login credentials:</p><ul><li>Username: {username}</li><li>Password: {password}</li></ul><p>Please keep them secure.</p>'
                },
                'reply': {
                    subject: 'Reply to Your Inquiry',
                    body: '<p>Dear Customer,</p><p>Thank you for contacting us. Here is our response to your inquiry:</p><p>{response}</p><p>Best regards,</p><p>Support Team</p>'
                }
            };

            $('#checkboxToggle').click(function(e) {
                if ($('#participantSelect').val() === 'particular') {
                    $('#particularUserControl').toggle();
                    e.stopPropagation();
                }
            });

            $(document).click(function() {
                $('#particularUserControl').hide();
            });

            $('#particularUserControl').click(function(e) {
                e.stopPropagation();
            });

            function fetchUsers() {
                $('#particularUserControl').html('<div class="loading-users"><i class="fas fa-spinner fa-spin mr-2"></i> Loading users...</div>').show();
                $.get('/api/users', function(users) {
                    renderUserCheckboxes(users);
                }).fail(function() {
                    $('#particularUserControl').html('<div class="loading-users text-red-500">Failed to load users</div>');
                });
            }

            function renderUserCheckboxes(users) {
                let html = '';
                users.forEach(user => {
                    html += `
                        <div class="user-checkbox-item">
                            <input type="checkbox"
                                   id="user-${user.id}"
                                   class="user-checkbox"
                                   value="${user.email}"
                                   data-name="${user.name}">
                            <label for="user-${user.id}" class="user-label">
                                ${user.name} (${user.email})
                            </label>
                        </div>
                    `;
                });
                $('#particularUserControl').html(html);
                $('.user-checkbox').change(updateRecipientField);
            }

            function updateRecipientField() {
                const selection = $('#participantSelect').val();
                let recipients = '';

                if (selection === 'all') {
                    recipients = 'All Users';
                }
                else if (selection === 'particular') {
                    const selectedUsers = [];
                    $('.user-checkbox:checked').each(function() {
                        selectedUsers.push($(this).val());
                    });
                    recipients = selectedUsers.join(', ');
                }
                else if (selection === 'unique') {
                    recipients = $('#uniqueUserInput').val() || '';
                }
                else if (selection === 'custom') {
                    recipients = $('#to').val() || '';
                }

                $('#to').val(recipients);
            }

            function updateEmailType() {
                const mailType = $('#mailcontentSelect').val();
                const $emailTypeIcon = $('#emailTypeIcon');
                const $toField = $('#toFieldContainer');

                $emailTypeIcon.removeClass('custom new credentials reply').empty();

                switch(mailType) {
                    case 'custom':
                        $emailTypeIcon.addClass('custom').html('<i class="fas fa-envelope"></i>');
                        $toField.removeClass('hidden-field');
                        $('#to').prop('disabled', false).removeClass('disabled-field');
                        break;
                    case 'new':
                        $emailTypeIcon.addClass('new').html('<i class="fas fa-plus"></i>');
                        $toField.removeClass('hidden-field');
                        $('#to').prop('disabled', false).removeClass('disabled-field');
                        break;
                    case 'credentials':
                        $emailTypeIcon.addClass('credentials').html('<i class="fas fa-key"></i>');
                        $toField.addClass('hidden-field');
                        $('#to').prop('disabled', true).addClass('disabled-field');
                        break;
                    case 'reply':
                        $emailTypeIcon.addClass('reply').html('<i class="fas fa-reply"></i>');
                        $toField.addClass('hidden-field');
                        $('#to').prop('disabled', true).addClass('disabled-field');
                        break;
                    default:
                        $emailTypeIcon.addClass('custom').html('<i class="fas fa-envelope"></i>');
                        $toField.removeClass('hidden-field');
                        $('#to').prop('disabled', false).removeClass('disabled-field');
                }
            }

            $('#mailcontentSelect').change(function() {
                const templateKey = $(this).val();
                updateEmailType();

                if (templateKey === 'new') {
                    $('#subject').val('');
                    quill.root.innerHTML = '<p><br></p>';
                }
                else if (emailTemplates[templateKey]) {
                    const template = emailTemplates[templateKey];
                    $('#subject').val(template.subject);
                    quill.root.innerHTML = template.body;
                }
            });

            $('#participantSelect').change(function() {
                const selection = $(this).val();
                $('#particularUserControl').hide();
                $('#uniqueUserControl').hide();

                if (selection === 'particular') {
                    fetchUsers();
                }
                else if (selection === 'unique') {
                    $('#uniqueUserControl').show();
                }

                updateRecipientField();
            });

            $('#uniqueUserInput').on('input', updateRecipientField);

            $('#checkConditions').on('click', function() {
                const mailContent = $('#mailcontentSelect').val();
                const participant = $('#participantSelect').val();

                if (!mailContent) {
                    alert('Please select a mail content type');
                    return;
                }

                if (!participant) {
                    alert('Please select a participant type');
                    return;
                }

                const $composeBox = $('#composeBox');
                $composeBox.css('display', 'block');
                $('#controlPanel').addClass('shrink');
                $('#contentWrapper').addClass('shrink');

                setTimeout(() => {
                    $composeBox.addClass('visible');
                }, 10);
            });

            $('#closeComposeBox').on('click', function() {
                const $composeBox = $('#composeBox');
                $('#sidebar').show();
                $composeBox.removeClass('visible fullscreen');
                $('#controlPanel').removeClass('shrink');
                $('#contentWrapper').removeClass('shrink');
                $('#fullscreenComposeBox i').removeClass('fa-compress').addClass('fa-expand');
                setTimeout(() => {
                    $composeBox.css('display', 'none');
                }, 300);
            });

            $('#fullscreenComposeBox').on('click', function() {
                const $composeBox = $('#composeBox');
                const $icon = $(this).find('i');
                $composeBox.toggleClass('fullscreen');

                if ($composeBox.hasClass('fullscreen')) {
                    $icon.removeClass('fa-expand').addClass('fa-compress');
                    $('#sidebar').hide();
                } else {
                    $icon.removeClass('fa-compress').addClass('fa-expand');
                    $('#sidebar').show();
                }
            });

            $('#sendEmailBtn').on('click', function() {
                const to = $('#to').val();
                const subject = $('#subject').val();
                const message = quill.root.innerHTML.trim();

                if (!to) {
                    alert('Please specify recipients');
                    return;
                }

                if (!subject) {
                    alert('Please enter a subject');
                    return;
                }

                if (message === '<p><br></p>') {
                    alert('Please enter a message');
                    return;
                }

                const $btn = $(this);
                $btn.prop('disabled', true).html('<i class="fas fa-spinner fa-spin mr-2"></i> Sending...');

                $.post('/api/send-email', {
                    to: to,
                    subject: subject,
                    message: message
                }, function() {
                    $btn.html('<i class="fas fa-check mr-2"></i> Sent!').removeClass('btn-primary').addClass('bg-green-500');

                    setTimeout(() => {
                        $('#closeComposeBox').click();
                        $btn.html('<i class="fas fa-paper-plane mr-2"></i> Send')
                           .prop('disabled', false)
                           .removeClass('bg-green-500')
                           .addClass('btn-primary');
                    }, 1500);
                }).fail(function() {
                    alert('Failed to send email');
                    $btn.prop('disabled', false).html('<i class="fas fa-paper-plane mr-2"></i> Send');
                });
            });

            $('#sidebarToggle').click(function() {
                $('#sidebar').toggleClass('visible');
            });

            $('.sidebar-item').click(function() {
                $('.sidebar-item').removeClass('active');
                $(this).addClass('active');
                const action = $(this).data('action');

                if (action === 'newmail') {
                } else if (action === 'inbox') {
                    window.location.href = '/email/inbox';
                } else if (action === 'sent') {
                    window.location.href = '/email/sent';
                }
            });

            $(document).click(function(e) {
                if ($(window).width() <= 768 && !$(e.target).closest('#sidebar').length && !$(e.target).closest('#sidebarToggle').length) {
                    $('#sidebar').removeClass('visible');
                }
            });

            updateEmailType();
        });
    </script>
}